# Artisophy

./: .classpath  .project  README.md  build.gradle  pom.xml
src/androidTest/java/com/example/artisophy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/bbdd/: ArtElementType.java  CRUDArtistsBBDD.java  CRUDArtworksBBDD.java  CRUDMuseumsBBDD.java  CRUDUserBBDD.java  ConnectionManager.java  ConsultasBBDD.java  DAOInterface.java
src/main/java/com/example/artisophy/: Cache.java
src/main/java/dao/: ArtElement.java  Artist.java  ArtistInterface.java  Artwork.java  ArtworkInterface.java  Museum.java  MuseumInterface.java  User.java  UserInterface.java
src/main/java/manager/: Command.java  CommandInvoker.java  CommandsType.java  GetAllArtistsCommand.java  GetAllArtworksCommand.java  GetAllMuseumsCommand.java  SeeArtistCommand.java  SeeArtworkCommand.java  SeeMuseumCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserModifyClass.java  UserRegisterCommand.java
src/main/java/services/: CheckCredentials.java  CreateUserServlet.java  FiltrarPorArtistId.java  FiltrarPorArtistNameArtist.java  FiltrarPorArtsName.java  FiltrarPorBirthYearArtists.java  FiltrarPorMuseosPrice.java  FiltrarPorMuseosWorkArts.java  FiltrarPorMuseumId.java  FiltrarPorMuseumName.java  GetAllArtitsServlet.java  GetAllArtsServlet.java  GetAllMuseumsServlet.java  GetAllUsersServlet.java  GetSeeArt.java  GetSeeArtist.java  GetSeeMuseum.java  ModifyUser.java  getServiceTemplate.java
src/main/res/drawable/: artisophy_icon_foreground.xml  password_mask.xml  placeholder_image.xml
src/main/res/layout/: activity_galeria_de_arte.xml  activity_guias_museo.xml  activity_home.xml  activity_imagenes_yvideos.xml  activity_main.xml  activity_modify_data.xml  activity_pintores.xml  activity_register.xml  activity_settings.xml  activity_single_artist.xml  activity_single_artwork.xml  activity_single_museum.xml  artist_singleitem_list.xml  artwork_singleitem_list.xml  museum_singleitem_list.xml
src/main/res/menu/: main_menu.xml  single_element_menu.xml  update_data_menu.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bbdd/: CRUDArtWorkBBDDTest.java  CRUDArtitsBBDDTest.java  CRUDMuseumsBBDDTest.java  CRUDUserBBDDTest.java  ConsultaArtWorkBBDD.java  ConsultaArtitsBBDD.java  ConsultaMuseumsBBDD.java  ConsultaUserBBDD.java  TestConnectionDB.java
src/test/java/dao/: TestDAOs.java
src/test/java/manager/: TestCommandInvoker.java
src/test/java/services/: FiltarPorMuseoWorksArtsTest.java  FiltrarPorBirthYearArtistsTest.java  FiltrarPorMuseoPriceTest.java  GetAllArtistServletTest.java  GetAllArtsServletTest.java  GetAllMuseumsServletTest.java  GetSeeArtTest.java  GetSeeArtistTest.java  GetSeeMuseumsTest.java
(+42 files in other folders)
